<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QueryCallRecentVC">
            <connections>
                <outlet property="dayText" destination="Pp0-fZ-nKQ" id="x6O-V5-RpY"/>
                <outlet property="footerView" destination="7Qk-xJ-Gh3" id="2Rg-lW-Dgp"/>
                <outlet property="headView" destination="16t-ic-3sZ" id="HYk-9M-q6s"/>
                <outlet property="queryBtn" destination="tZg-8n-4wP" id="FLk-Ic-HqO"/>
                <outlet property="tableview" destination="jKo-N9-wBw" id="TDl-R1-zd8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jKo-N9-wBw">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="FJW-Wu-Ihn"/>
                        <outlet property="delegate" destination="-1" id="nEH-Ro-tUr"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jKo-N9-wBw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Eic-TA-3Co"/>
                <constraint firstItem="jKo-N9-wBw" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="KOW-2P-zkz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="jKo-N9-wBw" secondAttribute="trailing" id="gG1-Iq-w5n"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="jKo-N9-wBw" secondAttribute="bottom" id="srA-z7-T0J"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
        <view contentMode="scaleToFill" id="16t-ic-3sZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择查询日期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pp0-fZ-nKQ">
                    <rect key="frame" x="10" y="10" width="355" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="M5N-7M-Zm6"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="QoS-sL-XkZ"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZg-8n-4wP">
                    <rect key="frame" x="10" y="60" width="355" height="40"/>
                    <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Kh3-Ab-Bcu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="快速查询">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LYk-9j-eEy" firstAttribute="trailing" secondItem="tZg-8n-4wP" secondAttribute="trailing" constant="10" id="Czh-ha-esD"/>
                <constraint firstItem="tZg-8n-4wP" firstAttribute="leading" secondItem="LYk-9j-eEy" secondAttribute="leading" constant="10" id="PaD-h2-3Iv"/>
                <constraint firstItem="tZg-8n-4wP" firstAttribute="top" secondItem="Pp0-fZ-nKQ" secondAttribute="bottom" constant="10" id="SoH-ef-PMR"/>
                <constraint firstItem="LYk-9j-eEy" firstAttribute="trailing" secondItem="Pp0-fZ-nKQ" secondAttribute="trailing" constant="10" id="Ud3-XG-QHS"/>
                <constraint firstItem="Pp0-fZ-nKQ" firstAttribute="top" secondItem="LYk-9j-eEy" secondAttribute="top" constant="10" id="c21-62-jd1"/>
                <constraint firstItem="Pp0-fZ-nKQ" firstAttribute="leading" secondItem="LYk-9j-eEy" secondAttribute="leading" constant="10" id="tOZ-r7-i42"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="LYk-9j-eEy"/>
            <point key="canvasLocation" x="-44.5" y="-959"/>
        </view>
        <view hidden="YES" contentMode="scaleToFill" id="7Qk-xJ-Gh3">
            <rect key="frame" x="0.0" y="0.0" width="375" height="451"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未查询到数据.png" translatesAutoresizingMaskIntoConstraints="NO" id="eiq-oU-aRc">
                    <rect key="frame" x="137" y="175.5" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="cSV-Mv-FNd"/>
                        <constraint firstAttribute="width" constant="100" id="zVW-du-dA6"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未查询到数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hE-xX-dNX">
                    <rect key="frame" x="147" y="285.5" width="80" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eiq-oU-aRc" firstAttribute="centerX" secondItem="7Qk-xJ-Gh3" secondAttribute="centerX" id="DY1-XZ-8mH"/>
                <constraint firstItem="2hE-xX-dNX" firstAttribute="centerX" secondItem="7Qk-xJ-Gh3" secondAttribute="centerX" id="KVN-IH-CHn"/>
                <constraint firstItem="eiq-oU-aRc" firstAttribute="centerY" secondItem="7Qk-xJ-Gh3" secondAttribute="centerY" id="gSZ-Ct-9GU"/>
                <constraint firstItem="2hE-xX-dNX" firstAttribute="top" secondItem="eiq-oU-aRc" secondAttribute="bottom" constant="10" id="iuH-Wa-kqA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="AR9-FK-iXj"/>
            <point key="canvasLocation" x="25.5" y="679.5"/>
        </view>
    </objects>
    <resources>
        <image name="未查询到数据.png" width="86" height="81"/>
    </resources>
</document>
